<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_bg">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/myToolbarTheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/archive"
            android:fontFamily="casual"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/imgLogo"
        android:layout_width="90dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:background="@drawable/layout_bg"
        android:paddingTop="5dp"
        android:text="@string/archive"
        android:textColor="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:drawableTop="@drawable/archive" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/borders"
                android:padding="10dp">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/attendance"
                        android:textColor="@color/color13"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color13"
                        android:text="00"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/right_arrow"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/departure"
                        android:textColor="@color/color13"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color13"
                        android:text="00"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/right_arrow"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/late"
                        android:textColor="@color/color13"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color13"
                        android:text="00"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/right_arrow"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/left_early"
                        android:textColor="@color/color13"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    <TextView
                        android:id="@+id/txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color13"
                        android:text="00"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/right_arrow"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/borders"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Vacation Request"
                        android:textColor="@color/color13"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/plus"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Submit Absent Excuse"
                        android:textColor="@color/color13"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/plus"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/borders"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Totally Daily Hours"
                        android:textColor="@color/color13"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/plus"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Deduction Salary"
                        android:textColor="@color/color13"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/plus"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp" />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal"
        android:background="@color/color13">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:background="@drawable/layout_bg">

            <ImageButton
                android:id="@+id/_1_btn"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:text="My Account"
                android:scaleType="fitCenter"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="7dp"
                android:src="@drawable/user" />

            <TextView
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="My Account"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:background="@drawable/layout_bg">

            <ImageButton
                android:id="@+id/_2_btn"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:paddingLeft="7dp"
                android:paddingTop="7dp"
                android:paddingRight="7dp"
                android:src="@drawable/fingerprint2" />

            <TextView
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/finger"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:background="@drawable/layout_bg">

            <ImageButton
                android:id="@+id/_3_btn"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:paddingLeft="7dp"
                android:paddingTop="7dp"
                android:paddingRight="7dp"
                android:src="@drawable/alarm" />

            <TextView
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Notifications"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>