<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_bg">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/myToolbarTheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/notification"
            android:fontFamily="casual"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:background="@color/white">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal"
        android:background="@color/color13">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:background="@drawable/layout_bg">
            <ImageButton
                android:id="@+id/_1_btn"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:text="My Account"
                android:scaleType="fitCenter"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="7dp"
                android:src="@drawable/user" />
            <TextView
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="My Account"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:background="@drawable/layout_bg">
            <ImageButton
                android:id="@+id/_2_btn"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:paddingLeft="7dp"
                android:paddingTop="7dp"
                android:paddingRight="7dp"
                android:src="@drawable/fingerprint2" />
            <TextView
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/finger"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:background="@drawable/layout_bg">
            <ImageButton
                android:id="@+id/_3_btn"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:paddingLeft="7dp"
                android:paddingTop="7dp"
                android:paddingRight="7dp"
                android:src="@drawable/archive" />
            <TextView
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/archive"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>