<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_bg"
    android:layoutDirection="ltr">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/myToolbarTheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit Absent Excuse"
            android:fontFamily="casual"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/borders"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select one"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/Qone_choice1_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sick Vacation"
                android:textColor="@color/color13"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <RadioButton
                android:id="@+id/Qone_choice2_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Vacation"
                android:textColor="@color/color13"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <RadioButton
                android:id="@+id/Qone_choice3_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color13"
                android:text="Vacation Facilities Patient"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <RadioButton
                android:id="@+id/Qone_choise4_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:textColor="@color/color13"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </RadioGroup>

    <EditText
        android:id="@+id/edit_subject1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/txt_start1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:paddingRight="3dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/txt_end1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End Date"
            android:paddingRight="3dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <EditText
            android:id="@+id/edit_details_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Other Details"/>

        <ImageButton
            android:id="@+id/upload1"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/upload" />
        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color13"
            android:text="Select file"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btn_excuse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borders"
            android:text="Submit"
            android:textColor="@color/color13"
            android:layout_margin="16dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>